多年之前我写过一篇书评《〈Word排版艺术〉读后感——兼谈与\LaTeX的比较》
\footnote{\myurl{http://blog.csdn.net/solstice/article/details/187233}}，
其中写道{\kaishu “如果将来有时间，我把自己用\LaTeX排书的经验总结一下，
让读者在阅读《Word排版艺术》的基础上，更容易地把知识应用到\LaTeX排版中去。”}
我自己排版了 \mybooktitle，现在终于可以把账还上了。
本文假定读者已经读过\LaTeX的入门文档
\footnote{\myurl{http://mirrors.ctan.org/info/lshort/chinese/lshort-zh-cn.pdf}}
\footnote{\myurl{http://www.tex.ac.uk/tex-archive/info/latex-notes-zh-cn/latex-notes-zh-cn.pdf}}
和书籍
\footnote{《\LaTeX入门与提高（第2版）》，陈志杰等著，高等教育出版社。}，
具备基本的使用技能，这不是一篇入门教程。

排版是一门大学问，我只是一名技术图书的作者，有一些初步的 \LaTeX 使用经验。
我不是专家，出版印刷的行话也不怎么会说。
本文的目的是让有志于用\LaTeX来排版自己书的人少走一些弯路。
换句话说，这篇文章是讲“我是怎么做的”，不是讲“哪种做法最好”。
另外，遇到\LaTeX使用方面的问题请先阅读FAQ
\footnote{\myurl{http://www.newsmth.net/bbscon.php?bid=460\&id=282515}}，再上CTeX论坛
\footnote{\myurl{http://bbs.ctex.org/forum.php} } 或水木社区TeX版 \nolinebreak
\footnote{\myurl{http://www.newsmth.net/bbsdoc.php?board=TeX}} 发帖询问，
不要给我写信。（我最多能回答我那本书里某个版面是如何排出来的，无法解答你的具体问题。）

最新版下载地址：\myurl{http://code.google.com/p/chenshuo/downloads/detail?name=typeset.pdf}

\LaTeX 源文件：\myurl{http://github.com/chenshuo/typeset}

\subsubsection{更新记录}
\begindot
\item[] 2013-02-04 初版
\myenddot
